---
- name: Install NodeJS
  become: yes
  hosts: all
  tasks:
    - name: Install nodejs
      package:
        name: "{{ node_package }}"
        state: present
      when: ansible_facts['os_family'] == "Ubuntu"
    - name: Install nodejs
      package:
        name: "{{ node_package }}"
        state: present
      when: ansible_facts['os_family'] == "RedHat" 